{
  "name": "w-serv-webdata",
  "version": "1.0.90",
  "main": "dist/w-serv-webdata-server.umd.js",
  "dependencies": {
    "lodash-es": "^4.18.1",
    "w-serv-broadcast": "^1.0.83",
    "w-sync-webdata": "^1.0.54",
    "wsemi": "^1.8.66"
  },
  "devDependencies": {
    "form-data": "^4.0.3",
    "w-orm-lowdb": "^1.0.10",
    "w-converhp": "^2.0.74",
    "w-package-tools": "^1.1.11"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-serv-webdata.git"
  },
  "keywords": [
    "package",
    "tool",
    "operator",
    "control",
    "synchronize",
    "w-converhp",
    "w-conversi",
    "w-converws",
    "nodejs",
    "browser"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}